apiVersion: v1
kind: Secret
metadata:
  name: git-original    #secret name
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:urolimevishnu/helmapp.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAvzI3lMsKMZhewOoH2P3GEial5NVWxujL0XDyFL1kcsGMo9nUxs/D
    k1iVGMYfrCulN8JPFawS44qqb1u96A2aS9bsPPXUpndrPNH9PLQFu/ucaBTcD1Uy5Z9dA+
    i0k9MFYPcTAftS7FR+oIG8/zr8g67uje71A2iOXIAW1bjrkMt9skPB6Y29AhPlXCPeFupp
    JdWVCRjK1IHZsB9s7tnlu9ptI6K+1mONoGklmD9cbIxYKeXZXZ8eUZlM7MkqHYJ/u+KAkf
    DYc4HY+xA5spHQRbtTX4zFGPsKlFe8Ksq60QZbOShDxxPiSqXC/lfUEUU1S3fUrRRQE5Wu
    6lc95q7PG0wFWbWlnqs5hxj24WCkB0uG44hHVBVKDvy/Yq3D7hMwZRXTz+UZ4HEWIpKRLD
    24ZPFnCO3uNQAQbaDvbUfd3Qv3NBhxb61rzr5kOt/udhBhzmbchKUbhI9ddzvJQG54wqKM
    Pvy4n1t2xRFtndNeBRdirJ9Zhc9Fx3IyFRGLOudTAAAFkOKMOHvijDh7AAAAB3NzaC1yc2
    EAAAGBAL8yN5TLCjGYXsDqB9j9xhImpeTVVsboy9Fw8hS9ZHLBjKPZ1MbPw5NYlRjGH6wr
    pTfCTxWsEuOKqm9bvegNmkvW7Dz11KZ3azzR/Ty0Bbv7nGgU3A9VMuWfXQPotJPTBWD3Ew
    H7UuxUfqCBvP86/IOu7o3u9QNojlyAFtW465DLfbJDwemNvQIT5Vwj3hbqaSXVlQkYytSB
    2bAfbO7Z5bvabSOivtZjjaBpJZg/XGyMWCnl2V2fHlGZTOzJKh2Cf7vigJHw2HOB2PsQOb
    KR0EW7U1+MxRj7CpRXvCrKutEGWzkoQ8cT4kqlwv5X1BFFNUt31K0UUBOVrupXPeauzxtM
    BVm1pZ6rOYcY9uFgpAdLhuOIR1QVSg78v2Ktw+4TMGUV08/lGeBxFiKSkSw9uGTxZwjt7j
    UAEG2g721H3d0L9zQYcW+ta86+ZDrf7nYQYc5m3ISlG4SPXXc7yUBueMKijD78uJ9bdsUR
    bZ3TXgUXYqyfWYXPRcdyMhURizrnUwAAAAMBAAEAAAGAEABXEtQBU5BB0dm5nr6dDpTUdS
    J+WOGlI9n/hfPUeHQxXd8pBcXf7jDPiEYV4tYORZc0q4bTV97EOn346/cDeaMQR154QGxQ
    ecPF8rLK+LtrO3IPeWsIekY28HulF+q6ZwNBQH0KU26+NZcAvHLxLODS5JG3SLnokYjuIE
    88dnRJXfDPcElP+bYKOoa38L6yiRuRwF6mTwMFDHk80n/tpaX3VLBV/Lb9OeEYPTXZpC4E
    t5DzJaOKU+BFcLBknsP2i7jrkY3DHGOr+zeCuC//F5UXH/uvtET1vpDeUbF9DotnDpgN4+
    HmQ9VNak20VMwwUSszmWcjzOlkDVdeHcLIrtZRCEsx478NQmlpNn0bY/xFJckuKlEwBnod
    iEM405iyGXskpBfDqX/uw3rswjtB7i9Jy2M1d76uIJVMuljDKWWEolLqIGvPsqkISt6oF6
    K0Rd2towZ9+LdoPWH4xlkpTlmKZpqWngTAEsSASbVEquMunxmxsEQ/VMStVEKfj5plAAAA
    wEHLVmK9EvIpeBkOuoRyVOqB7Lo6HQaJbPyquMfiMeYFxdyCbjk5svS0X0EK4WYIzphOIW
    /Lr330rlZSa9IT4P9zZB/4ctFrnY8dNhu549I+6iJfrpKZyT2+mLmZn9nH/H+sRCCCdZ68
    4rDAUaowXbVK61o+kB5wU2gbzl5UKWhHPdlZRRTEs0wuC7CNFunQkiG48FnVM5PgbEsGPY
    0VPN3TBaYwZKgZvEwePpCx9CkNsECvDVP1lIWJrTLFf6R9JgAAAMEA/OzIwmUIn9ps6ztV
    tmeEYojEpjHxJhMjxFPjag3uw5XV+ugkA0ge0lYAwk5aSiXGxibkNIkCNlPtKTZY+iKYt9
    iPIiDvAswf9TERONT13+Sl3g58zcp5AryaJPNkRG7en44ZN3btfDlmypeiJRyDPf2hzLds
    2TmUChi9gwbRIc10s3lbdbjHQsl0rF3ao8gVVRXuiTVJDUkxpxxLqIrKmchr+o7H7Bk7Gv
    fqAtRo6tX1pVw+4i1GEOq0fQ4eeErnAAAAwQDBhU4mQFT/JCA+r2ATGHIyDYENiF2J36HB
    xi4QBcSrLUAgbaPRF6QeDl9HxR12ya+ZVqj0ElymWfGLsrbNz0UxsEjITo+vdDs5RX0Q9t
    GVQ+3sl0SjzhJaVnCSNkIgW0fgT1FFnogQET6HTIxCDhpBRia8su4InlAtEw82uO6SjytI
    mDgiTPHZJSUEymSdxpR3K+DDjdVxff7YLhOixHax0Rc2qzqIpMQFrb2oiV4gsiLDrcOt5X
    Y5ysxIFgpmPrUAAAAWYXdzdmlzaG51ODZAaW5zdGFuY2UtMQECAwQF
    -----END OPENSSH PRIVATE KEY-----
