apiVersion: v1
kind: Secret
metadata:
  name: github-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://source.developers.google.com/p/test-argo-poc/r/Manifest-helm
  gcpServiceAccountKey: |
    {
      "type": "service_account",
      "project_id": "test-argo-poc",
      "private_key_id": "6fbb8a942b9ec218f0b50208e3334b543cf862e6",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLT8S3ThLw9FmQ\n4cgdpDcsAkBGsVuDCwIC2UgBca5GaEWNPcGwjcW/7ldA9AM7GwsfTFVTYKTi0ESR\nOHh/IV5f1MwGNwk5Wu1fN2nEIYKqg3/g16Z3hsLAuuCEzXQL7XaIh66HjoleEDE7\nj8yTyDwDMTu2v1lz3DoT5geIFOZebOVX4WOR4uz8K6Iu/+z+2eFzM73DRobh9wRL\nYPQaWaNHIYyv2J5VveTB+jZa/MT7VKS1uQQaXoDqtyjRXFNvYQsnv39pJvFmucMJ\n2Z2ZyAUpJi973mM2PLddoIq0LmXg2yxLWLim7UGMTmAhvx6usNNRc1cJigr3TNOO\nY/CF2ku1AgMBAAECggEALl5ROFgtUDh+U+F2jTIWZipWQ/kvrI2eZg1tk2y8qTCf\nSjTvP4e59cnTKwxrzzdd/EOhwywLtvH2bWNiceYnmrYS2QkEyMiw0fI2pEVbQm3O\nxLYSMHjy4ldMnOUppg3ApqdBOgfbUvFg9RtY9kxoyXaZTpbJ/TdZJJAmIBZaKucF\nS/E9zJKqhin2e9g9ZSWTGoXCqmatAvNJ11F+xp3zjFgUqRvBJmYE+z40c5NvJ5ex\njPfC6KTxREEUQsQbkKsnI14OCsPTciK6HQQc+JP7MqOMHSUqtKbKQvO86zqVvhNQ\nTec7VSMW5g4yh5QvddgdkBOQs3dQ2WQXor53cQnpaQKBgQDy39e7SjfgLvvf6kAa\nA+wteRd4W9QsZX52+9AeHDgxE7s4rJt81wTizY6NaEzVmydttsChuFwLBCUBmAj4\n6mVvzj8tfFYohNeH904S8UuZdakc01++srTbbJanfdTC3l6FNrZsu5K0D+frMiIv\nBFyM57pjyxGVA2B61MDGaDYQLQKBgQDWTJN8jFMAFCZxei/9+wtumbtyQP50EF2h\nlWfkHd0sVTCkXOk+oE+f1wA8x2h4lVjf5DdRKJRYZS4HseWMSYM1VFnkTcSSz8S5\nc639Tl/8AJVrZp82i7NY51lIvX+n7CxTrui2TOD9ZyS1Dnbog52T8zTtSHs0TdFY\nPEv6bbTWqQKBgAIDJsdvev0Jhp65UySkCa3qxe4CXMStZpnXxkaplzGY50E19OfY\n5Dp414iGZ7SRX4dCL2BnpaOVujTELLbbQlHl1JIs6I3XY+3Fd8kiZKz105vgiHeN\nBYCX6ruiiEPBEelqpaJK/5EsXJCPTscy8w1b0iiHgzLH32HFJ3+9V01VAoGBAMhM\nJKIJ6l4td00jPo4uQh4rFHeS5gIHdexcYBFoFFymd2N48A03+5RTeYZVf4ENXldN\n0KJLwnPohiBtFzeLUlbbM3XfdjceeSo5REt5IN/Cj+YlsfRimMwk2F/Ttuh2J2xE\nFICn1Lck27ta/KsQsY0iibqqv3VAssW8/erg9WCZAoGAOii56qly8SWiDlP20bm6\nrdfAAtZFNCvlFuB9aTM7MUxwx8ryZK2JVmtL/w1A3pmXpUd0kdZAB1UD0miqb83G\nLK+lgM+1yUAaUyi4LdeXGCf1pLFe5pfCySIqDI8sbk1BtFgY6+qN7AcMHA22sdVU\nIXRi+GmHQ+QmHwGU2G3WCY8=\n-----END PRIVATE KEY-----\n",
      "client_email": "vishnuprasad@test-argo-poc.iam.gserviceaccount.com",
      "client_id": "101174200451676931671",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/vishnuprasad%40test-argo-poc.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com"
    }
